<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <table>
 <tr>
 <td>ID</td>
 <td>Nem</td>
 <td>Gia</td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pro->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>Nem</td>
 <td>Gia</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>